{
  "name": "data-structures-and-algorithms-in-javascript",
  "version": "1.0.0",
  "description": "Code for 'Algorithms and Data Structures in JavaScript' book",
  "keywords": [
    "algorithms",
    "dataStructures",
    "javascript"
  ],
  "author": "Shahadath Hossen Sajib",
  "license": "UNLICENSED",
  "main": "index.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "scripts": {
    "lint": "npx eslint ./**/*.js",
    "lint:fix": "npx eslint ./**/*.js --fix",
    "lint:format": "npx eslint ./**/*.js --fix --quiet",
    "format": "npx prettier --write \"**/*.{js,mjs,cmd,json,md}\"",
    "format:check": "npx prettier --check \"**/*.{js,mjs,cmd,json,md}\""
  }
}
